main {
    margin-bottom: 60px;
}

.con-bot {
    height: 100%;
    margin-top: -100px;
}

main .center, .center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

main .center .div, .center .h1-div {
    width: 100%;
}

.h1-div {
    margin-top: 150px;
    margin-bottom: 30px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.no-products-message{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-size: 24px;
    font-weight: 500;
    color: rgb(109, 109, 109);
}


.h1-div h1 {
    font-weight: 700;
    font-size: 32px;
    color: #2D3748;
    letter-spacing: 1px;
}

.center .div {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.left-con h1 {
    font-weight: 600;
    margin-bottom: 30px;
    color: #2b2e4a;
    font-size: 24px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.styled-table th {
    background-color: #edf2f7;
    text-align: left;
    padding: 14px 10px;
    color: #2b2e4a;
    font-weight: 600;
    font-size: 16px;
    border-top: 2px solid #cbd5e0;
}

.styled-table td {
    border-bottom: 1px solid #edf2f7;
    padding: 10px 8px;
    color: #4a5568;
    font-size: 15px;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f7fafc;
}

.styled-table td:last-child {
    text-align: center;
    cursor: pointer;
    color: #f56565;
    font-weight: bold;
    transition: 0.3s ease;
}

.styled-table td:last-child:hover {
    background-color: #6b6d80;
    color: white;
}

.styled-table .img-con {
    height: 90px;
}

.styled-table td i {
    font-size: 14px;
    background: #2b2e4a;
    border-radius: 50%;
    padding: 8px 10px;
    color: white;
}

.right-con .total-con {
    border: 1px solid #e2e8f0;
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
}

.right-con .total-con h1 {
    font-weight: 700;
    font-size: 24px;
    color: #2b2e4a;
    background: #e9f5ff;
    padding: 12px 20px;
    border-bottom: 1px solid #e2e8f0;
}

.right-con .total-con .price-div {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-con .total-con .text {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #4a5568;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.right-con .total-con .proceed-btn {
    width: 100%;
    padding: 15px 20px;
    font-weight: 600;
    letter-spacing: 1.5px;
    background: #2b2e4a;
    border-radius: 8px;
    color: #ffffff;
    transition: 0.3s ease;
    font-size: 18px;
}

.right-con .total-con .proceed-btn:hover {
    background: #2b6cb0;
}

.styled-table .qnty-td {
    display: flex;
    align-items: center;
}

.styled-table .qnty-td .minus-btn, .styled-table .qnty-td .add-btn {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    background-color: #edf2f7;
    border-radius: 6px;
    transition: 0.3s ease;
}

.styled-table .qnty-td .minus-btn:hover, .styled-table .qnty-td .add-btn:hover {
    background-color: #cbd5e0;
}

.save {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    margin-left: 2px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s ease;
}

.styled-table .qnty-td .qnty-js {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    border-left: none;
    border-right: none;
    font-size: 16px;
}

.styled-table td:nth-child(2) {
    width: 230px;
    color: #3182ce;
}

.styled-table .qnty-td .qnty-js input {
    width: 24px;
    border: none;
    text-align: center;
    outline: none;
}

.voucher-div .flex {
    display: flex;
}

.voucher-div button {
    padding: 14px 22px;
    background: #ff7f00;
    border: 1px solid #ff7f00;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

.voucher-div button:hover {
    background: #ff9e55;
}

.voucher-div .voucher {
    border: 1px solid #e2e8f0;
    border-left: none;
    padding-left: 10px;
    width: 250px;
    outline: none;
}

.center .no-item h2 {
    font-size: 36px;
    font-weight: 500;
    color: #3182ce;
    margin-bottom: 20px;
}

.center .no-item button {
    font-size: 18px;
    letter-spacing: 2px;
    background: #3182ce;
    padding: 14px 36px;
    border: 1px solid #3182ce;
    border-radius: 50px;
    color: white;
    transition: 0.3s ease;
}

.center .no-item button:hover {
    background: #2b6cb0;
}

.center .h1-div div span {
    color: red;
}

.center .h1-div div, .center .vouchers-text {
    font-weight: 300;
    font-size: 14px;
    padding: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 10px;
}

.right-con .voucher-div .vouchers-text {
    width: 100%;
    margin-top: 20px;
}

.right-con .voucher-div .vouchers-text h1 {
    font-size: 20px;
    font-weight: 500;
    background: none;
    padding: 8px 0;
}

.right-con .voucher-div .vouchers-text div {
    border: none;
    border-bottom: 1px solid #dcdcdc;
    padding: 8px;
    font-size: 12px;
}

.right-con .voucher-div .vouchers-text div span {
    color: red;
}

.pending-text {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
    color: #3182ce;
}

@media (max-width: 990px) {
    .center .div {
        grid-template-columns: 1fr;
    }
    
    .img-con, .th-1 {
        display: none;
    }
}
